.subtitle {
  display: flex;
  align-items: center;
}
h1 {
  margin-top: 0;
}
h2 {
  color: var(--text-color);
  margin-right: 2rem;
  font-style: italic;
}

hr {
  all: unset;
  border-top: 2px solid var(--secondary);
  width: 75vw;
}

h3 {
  color: var(--tertiary);
  text-transform: capitalize;
  font-weight: 100;
  display: inline;
}
mark {
  all: unset;
  display: inline-block;
  color: var(--accent);
}

ul {
  list-style: none;
  list-style-position: outside;
}

li {
  padding: 1rem;
}

li::before {
  content: "â€¢";
  font-size: x-large;
  color: var(--accent);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

a {
  color: var(--text-color);
  text-decoration: none;
  font-size: smaller;
}

h4 {
  text-transform: capitalize;
  text-decoration: underline;
  color: var(--tertiary);
  margin-bottom: 1rem;
}

.synonym {
  color: var(--accent);
  font-weight: bold;
  display: inline-block;
  margin: 1rem;
  word-spacing: 0;
}

.synonym:hover {
  text-decoration: underline;
}

section a[href^="https://"]::after
{
  background-image: url("./icon-new-window.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: inline-block;
  height: 1.4rem;
  margin-left: 1rem;
  width: 1.4rem;
}

a:hover {
  text-decoration: underline;
}

/* css grid */
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 0.1rem;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
}
