header {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  margin-bottom: 2.5rem;
  row-gap: 1rem;
}

.logo {
  justify-self: start;
  grid-area: 1 / 1 / 2 / 2;
}

.logo > button {
  all: unset;
}

.font-toggle {
  grid-area: 1 / 2 / 2 / 3;
}
.theme-toggle {
  border-left: 1px solid var(--secondary);
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
  padding-left: 1rem;
}
.search-field {
  grid-area: 2 / 1 / 3 / 4;
  align-self: center;
  width: 100%;
}

/* Tablet */
@media screen and (min-width: 768px) {
  header {
    grid-template-columns: 1fr repeat(2, 0.3fr);
    justify-items: end;
  }
}
